<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:terrainBench.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:terrainBench.UI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="terrainBench.UI.Views.MainWindow"
        x:DataType="vm:EditorState"
        Title="Terrain Workbench">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:EditorState/>
    </Design.DataContext>
    
    <Grid RowDefinitions="auto,*">
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Button Content="File">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Spacing="8">
                            <Button Content="_Open Mod Folder" Click="PickModFolder"/>
                            <Button Content="Load heightmap image" Click="LoadHeightmapImage"/>
                            <Separator/>
                            <Button Content="_Quit"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Render">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Spacing="8">
                            <TextBlock>
                                <Run Text="Render distance: "/>
                                <Run Text="{Binding #renderDistSlider.Value}"/>
                            </TextBlock>
                            <Slider Minimum="1" Maximum="128" Name="renderDistSlider"
                                    Margin="0" Padding="0" MaxHeight="40"
                                    Value="{Binding renderDistance}"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </DockPanel>

        <Border Grid.Row="1" Background="#777777">
            <!-- Focusable="True" this is needed or key bindings are not possible -->
            <ui:OpenGlLeasePage
                Margin="0"
                Focusable="True" />
        </Border>
    </Grid>

</Window>
