<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:terrainBench.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:opentk="clr-namespace:terrainBench.UI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="terrainBench.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="AvaloniaOpenTK">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="auto,*">
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Mod Folder"/>
                    <MenuItem Header="_Save"/>
                    <Separator/>
                    <MenuItem Header="_Quit"/>
                </MenuItem>
                <MenuItem Header="_Brush">
                    <MenuItem Header="Brush size placeholder"/>
                    <MenuItem Header="Brush type placeholder"/>
                    <MenuItem Header="Brush falloff placeholder"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <TextBlock Margin="5" 
                        Text="{Binding GlInformation}" 
                        FontFamily="Courier New"/>
                    <TextBlock Margin="5" 
                        Text="{Binding ControlsInformation}" />
                    <TextBlock Margin="5" 
                        Text="{Binding CreditInformation}" />
                </MenuItem>
            </Menu>
            <ProgressBar
                IsIndeterminate="{Binding LoadMaxIsIndeterminate}"
                Value="{Binding CurrentLoadedTileCount}"
                Maximum="{Binding TotalTileCount}"
                ProgressTextFormat="Loaded {0}/{3} tiles ({1:0}%)"
                ShowProgressText="True"
            />
        </DockPanel>

        <Border Grid.Row="1" Background="#777777">
            <!-- Focusable="True" this is needed or key bindings are not possible -->
            <opentk:OpenTkControl
                Margin="0"
                Focusable="True" />
        </Border>
    </Grid>

</Window>
